<!doctype html>
<head>
    <style type="text/css">
    body {
        max-width:960px;
        margin:auto;
        font-family: sans-serif;
    }
    h1 { margin-top:0 }
    .logo {
        height:100px;
        margin-left:-20px;
    }
    .code {
        background:#f0f0f5;
        padding:5px;
    }
    code {
        display:block;
        background:#f0f0f5;
        padding:1em;
        font-size:1.2em;
        line-height:1.5em;
    }
    section { margin:2em 0 }
    ul li { line-height: 1.5em; }
    ul.filters li { list-style:none; font-family:monospace; line-height:1.2em; }
    </style>
</head>
<body>

<img src="https://www.packetfabric.com/assets/images/logo/packetfabric-logo.svg" class="logo" />

<h1> Back-end Developer Project</h1>


<div>For this project you will use the attached schema and dataset in <span class="code">dev-project.sql</span> to create a REST API with two API endpoints:</div>

<section>
    <code>
        GET /connections
    </code>

    <p>
    This should return a list of connections with associated customer, location, and attribute data. It should support the following filters:
    <ul class="filters">
        <li>location name</li>
        <li>location city</li>
        <li>customer name</li>
        <li>connection speed</li>
        <li>connection status</li>
    </ul>
</section>


<section>
    <code>
        POST /connection
    </code>

    <p>
    This endpoint will be used to create a new connection.
</section>

<h2>Project Notes</h2>
<ul>
    <li>The requirements are purposely left ambiguous as there is no "correct" way to implement the API enpoints. We are more interested to see what you come up with and the reasoning behind the design choices you make</li>
    <li>The scope of the project is small, but we are looking for robust, production-quality code that could be used as the starting point for a full REST API</li>
    <li>We prefer to see the project done using Python, but the specific REST framework you choose is up to you</li>
    <li>Aim to limit the use of other requirements/dependencies as much as is reasonable</li>
    <li>We use Postgres, so please make sure any queries necessary will run correctly against a Postgres test database</li>
    <li>To make testing easier, the database name should be <span class="code">dev_project</span> and the user/password for the database should should be <span class="code">dbuser/password</span></li>
</ul>

</body>
</html>



